<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그를 이용한 랜딩 페이지 abc</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to our Landing Page</h1>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Services</a> |
        <a href="#">Contact</a>
    </nav>
    <main>
        <div class="slide-container">
            <div class='slide-content'>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="https://placehold.co/400x400" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">홍길동</h2>
                            <p class="description">피카츄 라이츄 파이리 꼬부기 버터플 야도란 피죤투 또가스 서로생긴모습은 
                                달라도 우리는 모두친구 맞아 산에서 들에서때리 뒹굴고</p>
                            <button type="button" class="button">view more</button>
                        </div>
                    </div>
                </div>
            </div slide-content>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 시맨틱 태그를 이용한 랜딩 페이지</p>
    </footer>
</body>

</html>